.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures the app stretches to full viewport height */
  font-family: 'Martian Mono', monospace;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #005f73, #e0aaff);
  font-family: 'Martian Mono', monospace;
}

#app-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.app-wrapper {
  min-height: 100vh; 
  /* other styles if needed */
}



.fade-enter {
  opacity: 0;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-in;
}


/* Make sure the element is positioned absolutely */
#main-content > div {
  position: absolute;
  width: 100%;
}


.main-content {
  flex-grow: 1; /* Allows this section to grow and push the footer down */
  padding-top: 60px; /* Adjust as needed to create space below the navbar */
}
